# springcloud

./: pom.xml
eurcka_Server/: pom.xml
eurcka_Server/src/main/java/org/example/config/: SecurityConfig.java
eurcka_Server/src/main/resources/: application.properties
get-way-server/: pom.xml
get-way-server/src/main/java/org/example/: GatewayServerApplication.java
get-way-server/src/main/java/org/example/exceptionHandler/: GatewayExceptionHandler.java  ResultResponse.java  UnAuthorizationException.java
get-way-server/src/main/java/org/example/filter/: ApiTimeStatusFilter.java  AuthorizationFilter.java  IpForbidGatewayFilterFactory.java
get-way-server/src/main/java/org/example/predicate/: RbacAuthRoutePredicateFactory.java
get-way-server/src/main/resources/: application.yml
order_Service/: pom.xml
order_Service/src/main/java/org/example/: OrderServiceApplication.java
order_Service/src/main/java/org/example/client/: UserClient.java
order_Service/src/main/java/org/example/config/: CommonConfig.java
order_Service/src/main/java/org/example/controller/: OrderController.java
order_Service/src/main/java/org/example/dao/mapper/: OrderMapper.java
order_Service/src/main/java/org/example/dao/pojo/: Order.java
order_Service/src/main/java/org/example/intercepter/: FeignClientInterceptorConfig.java
order_Service/src/main/java/org/example/service/: OrderService.java
order_Service/src/main/java/org/example/service/imp/: OrderServiceImp.java
order_Service/src/main/resources/: application.properties
userService/: pom.xml
userService/src/main/java/org/example/: UserServiceApplication.java
userService/src/main/java/org/example/controller/: UserController.java
userService/src/main/java/org/example/dao/mapper/: UserMapper.java
userService/src/main/java/org/example/dao/pojo/: User.java
userService/src/main/java/org/example/service/: UserService.java
userService/src/main/java/org/example/service/imp/: UserServiceImp.java
userService/src/main/resources/: application.properties
