spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mafeng_order?serverTimezone=Asia/Taipei&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=password
server.port=9002
spring.application.name=order-Service
#eureka.client.service-url.defaultZone=http://Jason:123321@localhost:8761/springCloudEuraka/eureka

##註冊zookeeper服務
#spring.cloud.zookeeper.discovery.register=true
##優先使用ip地址註冊
#spring.cloud.zookeeper.discovery.prefer-ip-address=true
##開啟服務發現(微服務可以是註冊跟發現)
#spring.cloud.zookeeper.discovery.enabled=true
##連接地址
#spring.cloud.zookeeper.connect-string=127.0.0.1:2181

#註冊consul服務
#spring.cloud.consul.host=localhost
#spring.cloud.consul.port=8500
#spring.cloud.consul.discovery.prefer-ip-address=true
#spring.cloud.consul.discovery.service-name=orderService

#註冊nacos服務
spring.cloud.nacos.discovery.server-addr:localhost:8848
spring.cloud.nacos.discovery.service-name=order-service