#server 端口
server.port=8761
#client訪問 servlet.context-path
server.servlet.context-path:/springCloudEuraka
#eureka服務名稱
spring.application.name=eurekaServer
#eureka地址(將自己註冊)
eureka.client.server-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
#是否向Eureka註冊 默認true (單機可用false，集群版true-互相註冊)
eureka.client.register-with-eureka=false
#是否從Eureka-Server拉取服務訊息(單機版false ，集群版true)
eureka.client.fetch-registry=false
#當前服務的域名
eureka.instance.hostname=localhost
#查看當前節點健康狀態
eureka.instance.health-check-url:http://${eureka.instance.hostname}:${server.port}/${server.servlet.context-path}/actuator/health
#設置security 密碼
spring.security.user.name=Jason
spring.security.user.password=123321
